/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com / html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 10; border: 0; font-size: 100%; font-family: 'Arvo', serif; vertical-align: baseline; } / HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; } body { margin: 0; padding: 0; text-align: center; line-height: 3.5; background-color: #F2F2F2; } .centered { margin: 0 auto; text-align: left; width: 800px; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } table { border-collapse: collapse; border-spacing: 0; } {

@include background-image(linear-gradient(left top, $start 0%, $end 100%)); font-family: 'Raleway', sans-serif; text-align: center; font-size: 4.5em; color: #fff; text-shadow: 2px 2px
rgba( #000, .2 ); font-weight: 600;

&:before { display: inline-block; margin-top: 8%; content: '#{$temperature}\00b0'; }

}
h1 {
  font-size: 300%;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.btnreset {
  background: #ff002b;
  background-image: -webkit-linear-gradient(top, #ff002b, #bf0000);
  background-image: -moz-linear-gradient(top, #ff002b, #bf0000);
  background-image: -ms-linear-gradient(top, #ff002b, #bf0000);
  background-image: -o-linear-gradient(top, #ff002b, #bf0000);
  background-image: linear-gradient(to bottom, #ff002b, #bf0000);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px; t
  ext-decoration: none;
}

.btnreset:hover {
  background: #ff0066;
  background-image: -webkit-linear-gradient(top, #ff0066, #e00d8c);
  background-image: -moz-linear-gradient(top, #ff0066, #e00d8c);
  background-image: -ms-linear-gradient(top, #ff0066, #e00d8c);
  background-image: -o-linear-gradient(top, #ff0066, #e00d8c);
  background-image: linear-gradient(to bottom, #ff0066, #e00d8c);
  text-decoration: none;
}
.btngreen {
  background: #34d947;
  background-image: -webkit-linear-gradient(top, #34d947, #4ee041);
  background-image: -moz-linear-gradient(top, #34d947, #4ee041);
  background-image: -ms-linear-gradient(top, #34d947, #4ee041);
  background-image: -o-linear-gradient(top, #34d947, #4ee041);
  background-image: linear-gradient(to bottom, #34d947, #4ee041);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btngreen:hover {
  background: #36cf4d;
  background-image: -webkit-linear-gradient(top, #36cf4d, #19942b);
  background-image: -moz-linear-gradient(top, #36cf4d, #19942b);
  background-image: -ms-linear-gradient(top, #36cf4d, #19942b);
  background-image: -o-linear-gradient(top, #36cf4d, #19942b);
  background-image: linear-gradient(to bottom, #36cf4d, #19942b);
  text-decoration: none;
}

.box {

border-radius: 30px 30px 30px 30px;
-moz-border-radius: 30px 30px 30px 30px;
-webkit-border-radius: 30px 30px 30px 30px;
border: 6px solid #000000;
}



