<!DOCTYPE html>
<html>
  <head>
    <title>Thermostat checker</title>
    <link rel="stylesheet" href="css/layout.css">
  </head>
  <body>
      <main class="wrapper">
      <h1 id="temperature">Temperature</h1>
      <p>
        <a href='#' class='IncreaseTemp btn'>+</a>
        <a href='#' class='DecreaseTemp btn'> -</a>
        <a href='#' class='Reset btnreset'> Reset</a>
      </p>
      <h2 id="PowerSavingMode">Power Saving Mode</h2>
      <p>
        <a href='#' class='Turn PSM-on active btngreen'> on</a>
        <a href='#' class='Turn PSM-off btnreset'> off</a>
      </p>
      </main>
    <script src='js/jquery.min.js'></script>
    <script src='js/thermostat.js'></script>
    <script src='js/interface.js'></script>
  </body>
</html>